# Healt_Tourism

./: Plastic.sln  README.md
Plastic/: Mvc.sitemap  Plastic.csproj  Plastic.sln  Program.cs  appsettings.json
Plastic/Controllers/: AccountController.cs  ClinicController.cs  DoctorController.cs  FranchiseController.cs  HomeController.cs  MessageController.cs  OperationController.cs  OperationDoctorController.cs
Plastic/Data/: Seed.cs  UserRoles.cs
Plastic/Enum/: RoleTypes.cs
Plastic/Helper/: CloudinarySettings.cs
Plastic/Hubs/: ChatHub.cs
Plastic/IRepository/: IClinicRepository.cs  IDoctorRepository.cs  IFranchiseRepository.cs  IOperationDoctorRepository.cs  IPhotoService.cs
Plastic/Migrations/: 20240603190232_Initial.Designer.cs  20240603190232_Initial.cs  20240609153739_CommentandFixing.Designer.cs  20240609153739_CommentandFixing.cs  20240802165328_UpdateDoctor.Designer.cs  20240802165328_UpdateDoctor.cs  20240802172926_DoctorImageLength.Designer.cs  20240802172926_DoctorImageLength.cs  20240809172352_Initial.Designer.cs  20240809172352_Initial.cs  20240809173905_OperationTableDeleteDoctorId.Designer.cs  20240809173905_OperationTableDeleteDoctorId.cs  20240809180055_DoctorFranchiseClinicForeignKey.Designer.cs  20240809180055_DoctorFranchiseClinicForeignKey.cs  20240810141703_AdressFranchiseClinicUpdate.Designer.cs  20240810141703_AdressFranchiseClinicUpdate.cs  20240907162804_OperationDoctorAddId.Designer.cs  20240907162804_OperationDoctorAddId.cs  20240920145027_Initial.Designer.cs  20240920145027_Initial.cs  20240920150909_OperationDoctorIdFixed.cs  (+10 more)
(+77 files in other folders)
